# springboot-kafka-docker-java9

./: .gitignore  README.md  pom.xml
src/: _module-info.java
src/main/java/: _module-info.java
src/main/java/app/: App.java  _module-info.java
src/main/java/app/config/: PersistanceConfiguration.java
src/main/java/app/controller/: HomeController.java  MoviesController.java  MoviesSetController.java
src/main/java/app/model/: Actor.java  Movie.java  MovieBean.java
src/main/java/app/repository/: MoviesRepository.java
src/main/java/app/service/: MovieParser.java  MovieStreamParser.java
src/main/java/app/utils/: FileUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V4__create_movie_schema.sql
src/test/java/integration/: MoviesControllerTest.java  MoviesSetControllerTest.java
src/test/java/unit/: MoviesControllerTest.java  MoviesSetControllerTest.java
